{
  "name": "gpt-recommender",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^0.27.2",
    "eslint-plugin-prettier": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dist": "tsc",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.19",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "nth-check": "2.0.1"
  },
  "homepage": ".",
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
